Repository: nunesvictor/ishinydex-backend
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: free slot
pt_br: slot livre

source: types
pt_br: tipos

source: Number of boxes to create (default: 200)
pt_br: Número de caixas a serem criadas (padrão: 200)

source: Creating Pokémon HOME Mirror Boxes...
pt_br: Criando Caixas Espelho do Pokémon HOME...

source: failure!
pt_br: falhou!

source: Error creating Pokémon Home boxes mirror
pt_br: Erro ao criar o espelho das caixas do Pokémon Home

source: success!
pt_br: sucesso!

source: There isn't enough space in the boxes for all the forms linked to this PersonalDex.
pt_br: Não há espaço suficiente nas caixas para todos as formas vinculadas a este PersonalDex.

source: Installing scheme...
pt_br: Instalando esquema...

source: done!
pt_br: feito!

source: WARNING!
pt_br: AVISO!

source: prune
pt_br: expurgar

source: clear
pt_br: limpar

source: This action will %(action)s %(boxes_count)d boxes to the default configuration. All previous schemes will be lost! !!! THIS CHANGE IS IRREVERSIBLE !!! Do you want to continue? [y/N]:
pt_br: Esta ação irá %(action)s %(boxes_count)d caixas para a configuração padrão. Todos os esquemas anteriores serão perdidos! !!! ESSA ALTERAÇÃO É IRREVERSÍVEL !!! Deseja continuar? [y/N]:

source: %(action)s previous scheme from %(f_box)s to %(l_box)s...
pt_br: %(action)s esquema anterior de %(f_box)s até %(l_box)s...

source: Pruning
pt_br: Expurgando

source: Clearing
pt_br: Limpando

source: Operation aborted by user.
pt_br: Operação abortada pelo usuário.

source: The instance ID of the PersonalDex containing the forms to be organized by the scheme.
pt_br: O ID da instância do PersonalDex contendo as formas a serem organizadas pelo esquema.

source: The ID of the first Box to be used by the schema. The schema will use as many boxes as necessary to accommodate all PokemonForms from the PersonalDex, following the box order defined by the `position` attribute.
pt_br: O ID da primeira Box a ser utilizada pelo esquema. O esquema utilizará quantas boxes forem necessárias para acomodar todas as PokemonForms do PersonalDex, seguindo a ordem das boxes definida pelo atributo `position`.

source: The ID of the last box that the scheme is allowed to use. Use only if you have multiples PersonalDexes using different ranges of boxes. Note that if the range of boxes didn't have enough space to accommodate all the forms of the PersonalDex, the command will fail.
pt_br: O ID da última Box que o esquema tem permissão para usar. Utilize apenas se você tiver múltiplos PersonalDexes usando intervalos de caixas diferentes. Observe que, se o intervalo de caixas não tiver espaço suficiente para acomodar todas as formas do PersonalDex, o comando falhará.

source: Clear any existing scheme linked to the affected boxes before installing the new scheme on them without unlinking the specimen previously deposited in the slot.
pt_br: Remove qualquer esquema vinculado às caixas afetadas antes de instalar o novo esquema nelas sem desvincular o espécime depositado anteriormente no slot.

source: Prune any existing scheme linked to the affected boxes before installing the new scheme on them. This action will also unlink the specimen previously deposited in the slot.
pt_br: Remove qualquer esquema vinculado às caixas afetadas antes de instalar o novo esquema nelas. Essa ação também desvinculará o espécime anteriormente depositado no slot.

source: PersonalDex name
pt_br: Nome do PersonalDex

source: New PersonalDex
pt_br: Novo PersonalDex

source: Working on PersonalDex: `%s`...
pt_br: Trabalhando no PersonalDex: `%s`...

source: created!
pt_br: criado!

source: updated!
pt_br: atualizado!

source: aborted!
pt_br: abortado!

source: Dumps the app's data only on the backups folder.
pt_br: Exporta apenas os dados da aplicação para a pasta backups.

source: Dumps the app's database on the backups folder.
pt_br: Exporta o banco de dados do aplicativo para a pasta backups.

source: Restores the database using the newest .backup file.
pt_br: Restaura o banco de dados usando o arquivo .backup mais recente.

source: position
pt_br: posição

source: is schema configured
pt_br: esquema configurado

source: is schema filled out
pt_br: esquema preenchido

source: empty slots
pt_br: slots vazios

source: forms
pt_br: formas

source: relative position
pt_br: posição relativa

source: nickname or form
pt_br: nickname ou form

source: gender
pt_br: gênero

source: registred
pt_br: registrado

source: unregistred
pt_br: não registrado

source: name
pt_br: nome

source: is shiny dex
pt_br: shiny dex

source: row
pt_br: linha

source: col
pt_br: coluna

source: specimen form doesn't match with slot form.
pt_br: a forma do espécime não corresponde à forma do slot.

source: language
pt_br: idioma

source: nature
pt_br: natureza

source: is alpha
pt_br: alpha

source: is shiny
pt_br: brilhante

source: is from Pokémon GO
pt_br: é do Pokémon GO.

source: captured at
pt_br: capturado em

source: observation
pt_br: observação

source: specimen
pt_br: espécime

source: specimens
pt_br: espécimes

source: and
pt_br: e

source: and +
pt_br: e +

source: national pokedex id
pt_br: id do pokédex nacional

source: accuracy
pt_br: precisão

source: priority
pt_br: prioridade

source: damage class
pt_br: classe de dano

source: game generation
pt_br: geração de jogos

source: target
pt_br: alvo

source: type
pt_br: tipo

source: move
pt_br: movimento

source: moves
pt_br: movimentos

source: names
pt_br: nomes

source: is hidden
pt_br: é oculta

source: order
pt_br: ordem

source: form order
pt_br: ordem da forma

source: is default
pt_br: padrão

source: is battle only
pt_br: somente batalha

source: is mega
pt_br: mega

source: form name
pt_br: nome da forma

source: move learn method
pt_br: método de aprendizado do movimento

source: level learned at
pt_br: nível em que é aprendido

source: gender rate
pt_br: proporção de gênero

source: capture rate
pt_br: taxa de captura

source: base happiness
pt_br: felicidade base

source: is baby
pt_br: bebê

source: is legendary
pt_br: lendário

source: is mythical
pt_br: mítico

source: hatch counter
pt_br: contador de eclosões

source: has gender differences
pt_br: tem difrenças de gênero

source: forms switchable
pt_br: formas alternáveis

source: growth rate
pt_br: taxa de crescimento

source: egg groups
pt_br: grupos de ovos

source: color
pt_br: cor

source: shape
pt_br: formato

source: entry number
pt_br: número de registro

source: effort
pt_br: esforço

source: base experience
pt_br: experiência base

source: height
pt_br: altura

source: weight
pt_br: peso

source: cries
pt_br: sons

source: version
pt_br: versão

source: versions
pt_br: versões

source: game index
pt_br: índice do jogo

source: version game index
pt_br: índice do jogo

source: version game indexes
pt_br: índices do jogo

source: regions
pt_br: regiões

source: Save and move on
pt_br: Salvar e mover para o próximo

source: Save
pt_br: Salvar

source: Save as new
pt_br: Salvar como novo

source: Save and add another
pt_br: Salvar e adicionar outro

source: Save and continue editing
pt_br: Salvar e continuar editando

source: Save and view
pt_br: Salvar e visualizar

source: Close
pt_br: Fechar

source: Delete
pt_br: Excluir

source: — keep current —
pt_br: — manter atual —

source: [{box}: {row},{col}] free slot
pt_br: [{box}: {row},{col}] slot livre

source: no specimen deposited
pt_br: nenhum espécime depositado

source: Japanese (kana)
pt_br: Japonês (kana)

source: Japanese (romaji)
pt_br: Japonês (romaji)

source: Korean
pt_br: Coreano

source: Chinese (traditional)
pt_br: Chinês (tradicional)

source: French
pt_br: Francês

source: German
pt_br: Alemão

source: Spanish (Spain)
pt_br: Espanhol (Espanha)

source: Italian
pt_br: Italiano

source: English
pt_br: Inglês

source: Czech
pt_br: Tcheco

source: Japanese
pt_br: Japonês

source: Chinese (simplified)
pt_br: Chinês (simplificado)

source: Brazilian Portuguese
pt_br: Português brasileiro

source: Spanish (Latin America)
pt_br: Espanhol (América Latina)

source: Male
pt_br: Macho

source: Female
pt_br: Fêmea

source: Genderless
pt_br: Sem gênero

source: “%(ability)s” is not a valid ability for %(form)s.
pt_br: “%(ability)s” não é uma habilidade válida para %(form)s.

source: this slot has no form; specimens can't be deposited in it.
pt_br: este slot não tem forma; não é possível depositar espécimes nele.

source: this specimen is already deposited in another slot.
pt_br: este espécime já está depositado em outro slot.

source: when set, returns all box slots, without pagination
pt_br: quando informado, retorna todos os slots da box, sem paginação

source: true: only specimens not deposited in any slot
pt_br: true: apenas espécimes não depositados em nenhum slot

source: nickname or form name; a number: national dex number or the form's PokéAPI ID
pt_br: apelido ou nome da forma; um número: nº da Pokédex nacional ou o PokéAPI ID da forma

source: this field can't be changed in bulk.
pt_br: este campo não pode ser alterado em lote.

source: no changes.
pt_br: nenhuma alteração.

source: specimens not found: %(ids)s
pt_br: espécimes não encontrados: %(ids)s

source: this gender is not possible for %(count)d specimen(s).
pt_br: este gênero não é possível para %(count)d espécime(s).

source: the form of a specimen can't be changed.
pt_br: a forma de um espécime não pode ser alterada.

source: form name, national dex number or the form's PokéAPI ID
pt_br: nome da forma, número da Pokédex nacional ou o PokéAPI ID da forma

source: There aren't enough free boxes in a row for this PersonalDex: it needs %(needed)d, and the largest free sequence has %(largest)d.
pt_br: Não há boxes livres seguidas suficientes para este PersonalDex: ele precisa de %(needed)d, e a maior sequência livre tem %(largest)d.

source: Fire
pt_br: Fogo

source: Water
pt_br: Água

source: Grass
pt_br: Planta

source: Electric
pt_br: Elétrico

source: Ice
pt_br: Gelo

source: Fighting
pt_br: Lutador

source: Poison
pt_br: Venenoso

source: Ground
pt_br: Terrestre

source: Flying
pt_br: Voador

source: Psychic
pt_br: Psíquico

source: Bug
pt_br: Inseto

source: Rock
pt_br: Pedra

source: Ghost
pt_br: Fantasma

source: Dragon
pt_br: Dragão

source: Dark
pt_br: Sombrio

source: Steel
pt_br: Aço

source: Fairy
pt_br: Fada

source: Generation %(number)s
pt_br: Geração %(number)s

source: comma-separated pokéballs; none: without pokéball
pt_br: pokébolas separadas por vírgula; none: sem pokébola

source: comma-separated types; the form must have all
pt_br: tipos separados por vírgula; a forma precisa ter todos

source: comma-separated trainer ids; none: without OT
pt_br: ids de treinadores separados por vírgula; none: sem OT

source: comma-separated reasons (any of them): no_shiny, from_go, pokeball; default: no_shiny
pt_br: motivos separados por vírgula (qualquer um): no_shiny, from_go, pokeball; padrão: no_shiny

source: comma-separated pokéballs for the pokeball reason; specimens without pokéball are not listed by it
pt_br: pokébolas aceitas pelo motivo pokeball, separadas por vírgula; espécimes sem pokébola não entram por ele

source: comma-separated types; the form must have any
pt_br: tipos separados por vírgula; a forma precisa ter qualquer um

source: comma-separated (any of them): legendary, mythical, ultra-beast, baby, regular
pt_br: separadas por vírgula (qualquer uma): legendary, mythical, ultra-beast, baby, regular

source: include forms whose shiny is unobtainable
pt_br: incluir formas cujo shiny é impossível de obter

source: Hunts are only available for shiny dexes.
pt_br: A lista de caçadas só existe para shiny dex.

source: comma-separated generations (generation-i...)
pt_br: gerações separadas por vírgula (generation-i...)

source: comma-separated
pt_br: separados por vírgula

source: default: dex
pt_br: padrão: dex

source: development environment
pt_br: ambiente de desenvolvimento

source: comma-separated origin marks (paldea, galar, go...); none: without mark
pt_br: marcas de origem separadas por vírgula (paldea, galar, go...); none: sem marca

source: origin game
pt_br: jogo de origem

source: origin mark
pt_br: marca de origem

source: No origin mark
pt_br: Sem marca de origem

source: comma-separated specimen ids
pt_br: ids de espécimes separados por vírgula
